('C:\\Users\\theod\\OneDrive\\Desktop\\python_project\\build\\rpg_game\\rpg_game.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\theod\\OneDrive\\Desktop\\python_project\\build\\rpg_game\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\theod\\OneDrive\\Desktop\\python_project\\build\\rpg_game\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\theod\\OneDrive\\Desktop\\python_project\\build\\rpg_game\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\theod\\OneDrive\\Desktop\\python_project\\build\\rpg_game\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\theod\\OneDrive\\Desktop\\python_project\\build\\rpg_game\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\theod\\OneDrive\\Desktop\\python_project\\build\\rpg_game\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\theod\\OneDrive\\Desktop\\Thonny\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\theod\\OneDrive\\Desktop\\Thonny\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('rpg_game',
   'C:\\Users\\theod\\OneDrive\\Desktop\\python_project\\rpg_game.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\theod\\OneDrive\\Desktop\\Thonny\\python310.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\theod\\OneDrive\\Desktop\\Thonny\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\theod\\OneDrive\\Desktop\\Thonny\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\theod\\OneDrive\\Desktop\\Thonny\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\theod\\OneDrive\\Desktop\\Thonny\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\theod\\OneDrive\\Desktop\\Thonny\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\theod\\OneDrive\\Desktop\\Thonny\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\theod\\OneDrive\\Desktop\\Thonny\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\theod\\OneDrive\\Desktop\\Thonny\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\theod\\OneDrive\\Desktop\\Thonny\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\theod\\OneDrive\\Desktop\\python_project\\build\\rpg_game\\base_library.zip',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
